#spring.datasource.url=jdbc:mysql://localhost:3306/table1
#spring.datasource.username=root
#spring.datasource.password=Reset@123
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#server.port=9091

spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*